# Diaco

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/diaco/: Diaco.java  Shell.java
src/main/java/io/github/diaco/actor/: AbstractActor.java  Actor.java  BaseActor.java  LocalReference.java  RawActor.java  Reference.java  RemoteReference.java  State.java
src/main/java/io/github/diaco/core/: Actor.java  Config.java  Message.java  Node.java  Registry.java  Scheduler.java
src/main/java/io/github/diaco/kernel/: RunQueue.java  Scheduler.java
src/main/java/io/github/diaco/message/: AbstractMessage.java  DataMessage.java  Envelope.java  Message.java  RawMessage.java  SignalMessage.java
src/main/java/io/github/diaco/node/: Node.java  Registry.java
src/test/java/io/github/diaco/: DiacoLocalActorTest.java  DiacoLocalTest.java  DiacoNodeTest.java  DiacoRemoteActorTest.java  DiacoRemoteTest.java  DiacoSchedulerTest.java  DiacoSchedulingTest.java  DiacoTest.java  DiacoTestHelper.java
